# Moflis

./: HELP.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/project/moflis/: MoflisApplication.java
src/main/java/com/project/moflis/controller/: Controller.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/moflis/: MoflisApplicationTests.java
